<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ui_tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1053</width>
      <height>799</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="ui_console_tab_2">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <attribute name="icon">
      <iconset theme="utilities-terminal">
       <normaloff>../../../../../../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../../../../../../.designer/backup</iconset>
     </attribute>
     <attribute name="title">
      <string>Console</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="ui_console_layout_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="ui_log_tab_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="icon">
      <iconset theme="utilities-system-monitor">
       <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
     </attribute>
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="ui_log_gsed_lbl_2">
          <property name="text">
           <string>GSED Log</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="ui_log_gsed_clear_all_2">
          <property name="text">
           <string>Clear All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ui_log_gsed_clear_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QPlainTextEdit" name="ui_log_gsed_edit_2">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="ui_interfaces_tab_2">
     <attribute name="icon">
      <iconset theme="network-wireless">
       <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
     </attribute>
     <attribute name="title">
      <string>Interface</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0">
       <widget class="QGroupBox" name="ui_interfaces_devices_grp_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Devices</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QTableView" name="ui_interfaces_devices_tbl_2">
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>150</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ui_interfaces_devices_btn_layout_2">
           <item>
            <widget class="QPushButton" name="ui_interfaces_devices_btn_scan_2">
             <property name="text">
              <string>Scan</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ui_interfaces_devices_btn_activate_2">
             <property name="text">
              <string>Activate/Deactivate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ui_interfaces_devices_btn_connect_send_2">
             <property name="text">
              <string>Connect/Disconnect Send</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ui_interfaces_devices_btn_connect_recv_2">
             <property name="text">
              <string>Connect/Disconnect Recv</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="ui_interfaces_sending_kiss_grp_2">
           <property name="title">
            <string>Add Kiss Port Connection</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="1" column="1">
             <widget class="QLineEdit" name="ui_interfaces_sending_kiss_edit_port_2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>8100</string>
              </property>
              <property name="maxLength">
               <number>5</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="ui_interfaces_sending_kiss_btn_add_2">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="ui_interfaces_sending_kiss_lbl_port_2">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Port Number</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="ui_interfaces_sending_kiss_edit_host_2">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>localhost</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="ui_interfaces_sending_kiss_lbl_host_2">
              <property name="text">
               <string>Address/Hostname</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="ui_settings_tab_2">
     <attribute name="icon">
      <iconset theme="emblem-system">
       <normaloff>../../.designer/backup</normaloff>../../.designer/backup</iconset>
     </attribute>
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_19"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
